apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- loadbalancer.yaml

namespace: wholesalehub

commonLabels:
  app: wholesalehub
  version: v1

images:
- name: wholesalehub/app
  newName: wholesalehub/app
  newTag: latest